DISCORD_CLIENT_ID=XXX
DISCORD_CLIENT_SECRET=XXX

AWS_S3_ACCESS_ID_KEY=XXX
AWS_S3_ACCESS_SECRET_KEY=XXX
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=dyson-sphere-blueprints
AWS_S3_ENDPOINT=http://localhost:4566

PG_USER=dev
PG_PASS=password
PG_HOST=127.0.0.1

REDISCLOUD_URL=redis://127.0.0.1:6379/0
NODE_OPTIONS=--openssl-legacy-provider
